{
  "name": "@mrprim/tile-bag",
  "version": "0.0.14",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel ./src -d ./lib & cp -r ./src/data ./lib",
    "test": "jest /test/*"
  },
  "files": [
    "/lib"
  ],
  "author": "Sergio Rodriguez <the.sergio.rodriguez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "jest": "^26.0.1",
    "standard": "^14.3.4"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrprim/blind-bag.git"
  },
  "bugs": {
    "url": "https://github.com/mrprim/blind-bag/issues"
  },
  "homepage": "https://github.com/mrprim/blind-bag#readme",
  "description": "A library for creating a digital token bag which you can use to draw random tiles, tokens, cards or other items.",
  "keywords": [
    "randomizer",
    "rpg",
    "spell-the-rpg",
    "scrabble",
    "bananagrams"
  ]
}